{
    "name": "nekudo/shiny_core_app",
    "description": "ShinyCore bootstrap application",
    "keywords": ["framework", "bootstrap", "application", "shinycore", "adr"],
    "license": "MIT",
    "homepage": "https://shinycore-framework.com",
    "authors": [
        {
            "name": "Simon Samtleben",
            "email": "simon@samtleben.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nekudo\\ShinyCoreApp\\": "app/"
        }
    },
    "require": {
        "php": "^7.2",
        "nekudo/shiny_core": ">=0.1"
    },
    "scripts": {
        "post-create-project-cmd": [
            "cp config/config.sample.php config/config.php"
        ]
    }
}
