{
    "name": "bloatless/endocore_app",
    "description": "Endocore bootstrap application",
    "keywords": ["framework", "bootstrap", "application", "bloatless", "endocore", "adr"],
    "license": "MIT",
    "homepage": "https://bloatless.org",
    "authors": [
        {
            "name": "Simon Samtleben",
            "email": "foo@bloatless.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bloatless\\EndocoreApp\\": "app/"
        }
    },
    "require": {
        "php": "^7.2",
        "bloatless/endocore": ">=0.3"
    },
    "scripts": {
        "post-create-project-cmd": [
            "cp config/config.sample.php config/config.php"
        ]
    }
}
